{
  "name": "bse-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "seed": "node utils/seed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "chalk": "^2.4.1",
    "chance": "^1.0.16",
    "cors": "^2.8.4",
    "cuid": "^2.1.1",
    "dotenv": "^5.0.1",
    "emailjs": "^2.2.0",
    "express": "^4.16.3",
    "mongoose": "^5.0.17",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "profanity-util": "^0.2.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "twit": "^2.2.11"
  }
}
